<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

  body {
    /*background-color: linen;*/
}

.header{
  font-family: galatino;
  font-size: 45px;
  text-align: center;
  background-color: linen; 
}

.Buttn{
  width: 100%;
}

.button { 
    background-color: #4CAF50; /* Green */
    border: none;
    width: 15%;
    height: 80px;
    margin-left: 100px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.button a{
    text-decoration: none;
}

</style>
</head>
<body>

<section class="header">
<h1>Welcome to Virtualbox controller!</h1>
<p>Please select your desired station</p>
</section>

<section class="Buttn">

<button class="button button1"><a href="/station/1">Station 1</button>
<button class="button button3"><a href="/station/2">Station 2</button>
<button class="button button4"><a href="/station/3">Station 3</button>
<button class="button button5"><a href="/station/4">Station 4</button>

</section>

</body>
</html>